<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="staaar">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/08/ta_美术部分/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="学习大纲https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;445083991  序章程序相关入门https:&#x2F;&#x2F;study.163.com&#x2F;curricula&#x2F;cs.htm  TA总体入门https:&#x2F;&#x2F;www.shenyecg.com&#x2F;Home&#x2F;FreeCourseDetail?courseId&#x3D;254&amp;hmsr&#x3D;zhihu&amp;hmpl&#x3D;yu-zhihu&amp;hmcu&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="TA 美术部分">
<meta property="og:url" content="http://example.com/2023/04/08/TA_%E7%BE%8E%E6%9C%AF%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习大纲https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;445083991  序章程序相关入门https:&#x2F;&#x2F;study.163.com&#x2F;curricula&#x2F;cs.htm  TA总体入门https:&#x2F;&#x2F;www.shenyecg.com&#x2F;Home&#x2F;FreeCourseDetail?courseId&#x3D;254&amp;hmsr&#x3D;zhihu&amp;hmpl&#x3D;yu-zhihu&amp;hmcu&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image-20230228203621742.png">
<meta property="og:image" content="http://example.com/img/image-20230228203654051.png">
<meta property="og:image" content="http://example.com/img/image-20230228203800306.png">
<meta property="og:image" content="http://example.com/img/image-20230228203856060.png">
<meta property="og:image" content="http://example.com/img/image-20230228213018102.png">
<meta property="og:image" content="http://example.com/img/image-20230301102421295.png">
<meta property="og:image" content="http://example.com/img/image-20230301210154514.png">
<meta property="og:image" content="http://example.com/img/image-20230301214355746.png">
<meta property="og:image" content="http://example.com/img/image-20230301214511871.png">
<meta property="og:image" content="http://example.com/img/image-20230301214520845.png">
<meta property="og:image" content="http://example.com/img/image-20230302214515494.png">
<meta property="og:image" content="http://example.com/img/image-20230302214537374.png">
<meta property="og:image" content="http://example.com/img/image-20230302214642321.png">
<meta property="og:image" content="http://example.com/img/image-20230302214754500.png">
<meta property="og:image" content="http://example.com/img/image-20230302214834111.png">
<meta property="og:image" content="http://example.com/img/image-20230302214705040.png">
<meta property="og:image" content="http://example.com/img/image-20230302215002914.png">
<meta property="og:image" content="http://example.com/img/image-20230331113834949.png">
<meta property="og:image" content="http://example.com/img/image-20230402145611908.png">
<meta property="og:image" content="http://example.com/img/image-20230402145902146.png">
<meta property="og:image" content="http://example.com/img/image-20230402150019536.png">
<meta property="og:image" content="http://example.com/img/image-20230402153346038.png">
<meta property="og:image" content="http://example.com/img/image-20230402153432706.png">
<meta property="og:image" content="http://example.com/img/image-20230402153649992.png">
<meta property="og:image" content="http://example.com/img/image-20230402153812703.png">
<meta property="og:image" content="http://example.com/img/image-20230402153857213.png">
<meta property="article:published_time" content="2023-04-08T02:34:00.000Z">
<meta property="article:modified_time" content="2023-06-14T12:31:43.232Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/image-20230228203621742.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/star.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/star.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/star.svg">
    <!--- Page Info-->
    
    <title>
        
            TA 美术部分 -
        
        Star
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":false,"count":false,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"一条咸鱼罢了","subtitle":{"text":[],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Archives":{"icon":"fa-regular fa-archive","path":"/archives/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Star
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">TA 美术部分</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/cat.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">staaar</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-08 10:34</span>
        <span class="mobile">2023-04-08 10:34</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-14 20:31:43</span>
            <span class="mobile">2023-06-14 20:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h4 id="学习大纲"><a href="#学习大纲" class="headerlink" title="学习大纲"></a>学习大纲</h4><p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445083991">https://zhuanlan.zhihu.com/p/445083991 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><h4 id="程序相关入门"><a href="#程序相关入门" class="headerlink" title="程序相关入门"></a>程序相关入门</h4><p><a class="link" target="_blank" rel="noopener" href="https://study.163.com/curricula/cs.htm">https://study.163.com/curricula/cs.htm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="TA总体入门"><a href="#TA总体入门" class="headerlink" title="TA总体入门"></a>TA总体入门</h4><p><a class="link" target="_blank" rel="noopener" href="https://www.shenyecg.com/Home/FreeCourseDetail?courseId=254&hmsr=zhihu&hmpl=yu-zhihu&hmcu=&hmkw=&hmci=">https://www.shenyecg.com/Home/FreeCourseDetail?courseId=254&amp;hmsr=zhihu&amp;hmpl=yu-zhihu&amp;hmcu=&amp;hmkw=&amp;hmci= <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="入门知识"><a href="#入门知识" class="headerlink" title="入门知识"></a>入门知识</h4><h5 id="渲染知识"><a href="#渲染知识" class="headerlink" title="渲染知识"></a>渲染知识</h5><p>《shader入门精要》</p>
<p>《GPU阳春白雪与下里巴人》</p>
<p>《3D Game Programming with DirectX》  //程序类分支必读</p>
<h5 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h5><p>《GPU精粹1-3》</p>
<h4 id="工具编写"><a href="#工具编写" class="headerlink" title="工具编写"></a>工具编写</h4><p>unity引擎工具编写 (<u>雨松momo</u>博客)</p>
<p>UE4 (暂无)</p>
<p>初步了解max maya工具开发</p>
<h4 id="中级阶段"><a href="#中级阶段" class="headerlink" title="中级阶段"></a>中级阶段</h4><h5 id="自定义引擎管线-渲染向"><a href="#自定义引擎管线-渲染向" class="headerlink" title="自定义引擎管线: (渲染向)"></a>自定义引擎管线: (渲染向)</h5><p>unity: 《Unity 3D内建着色器源码剖析》</p>
<p>UE4：《大象无形：虚拟引擎程序设计浅析》</p>
<h5 id="深入各类dcc工具开发：（工具向、流程向）"><a href="#深入各类dcc工具开发：（工具向、流程向）" class="headerlink" title="深入各类dcc工具开发：（工具向、流程向）"></a>深入各类dcc工具开发：（工具向、流程向）</h5><p>进阶工具深度开发 MAX、MAYA、ZB、Blender等等</p>
<p>开始入门自动化 SD、HOUDINI</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.aboutcg.com/?s=HOUDINI">https://www.aboutcg.com/?s=HOUDINI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="美术部分"><a href="#美术部分" class="headerlink" title="美术部分"></a>美术部分</h1><h3 id="角色设计"><a href="#角色设计" class="headerlink" title="角色设计"></a>角色设计</h3><p>内在构成·点</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230228203621742.png" alt="image-20230228203621742"></p>
<p>内在构成·线</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230228203654051.png" alt="image-20230228203654051"></p>
<p>内在构成·面</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230228203800306.png" alt="image-20230228203800306"></p>
<p>内在构成·疏密</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230228203856060.png" alt="image-20230228203856060"></p>
<h3 id="场景设计"><a href="#场景设计" class="headerlink" title="场景设计"></a>场景设计</h3><p>构图方法选定，开始速涂场景剪影</p>
<ul>
<li>统一中求变化</li>
<li>剪影需有辨识度，可以大概认知物体的基本属性</li>
</ul>
<p>把剪影用时钟标出来，整点位置必有设计</p>
<p>剪影中的物体位置不要均等间隔放置</p>
<ol>
<li>利用同一个剪影模板，在这基础上，不断地添加设计元素给场景一个新的设定</li>
<li>利用剪影模板，通过变形，局部夸张，局部替换等手段，重新设计一个新的场景</li>
</ol>
<p>方法：</p>
<ol>
<li>切出剪影内部的具体结构，先把重要的部分切出来</li>
<li>明确基本结构后，然后把物体的亮暗面，通过二分，初步分出亮灰暗“三大面”，使作品立体化</li>
<li>进一步优化物体的”五大调子“，以及疏密关系。比如投影、空间关系等</li>
</ol>
<h4 id="剪影空间处理"><a href="#剪影空间处理" class="headerlink" title="剪影空间处理"></a>剪影空间处理</h4><p>三分法不能忽略空间关系，每一张图的空间都不一样。而且在画面中的视觉中心，都是呈现“突出部”的结构，这也是非常重要的。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230228213018102.png" alt="image-20230228213018102"></p>
<h4 id="叠色"><a href="#叠色" class="headerlink" title="叠色"></a>叠色</h4><p>在原画中先黑白灰再叠色的话，体积感会更强，直接上色出来额色彩感也是很不错的。</p>
<p>三大步：</p>
<p>1.起稿 2.铺调子 3.设计和塑造</p>
<h2 id="DCC工具链与引擎工具链"><a href="#DCC工具链与引擎工具链" class="headerlink" title="DCC工具链与引擎工具链"></a>DCC工具链与引擎工具链</h2><p>3DS MAX：硬表面建模、静态物体建模、国内使用最广</p>
<p>MAYA：动作向TA、特效向TA</p>
<p>Houdini</p>
<p>Blender：开源软件、功能齐全（但非主流+没有技术团队支撑）</p>
<h4 id="常用贴图软件"><a href="#常用贴图软件" class="headerlink" title="常用贴图软件"></a>常用贴图软件</h4><p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230301102421295.png" alt="image-20230301102421295"></p>
<p>SD：<a class="link" target="_blank" rel="noopener" href="https://www.artstation.com/dete">https://www.artstation.com/dete <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<ol>
<li>拆分UV - RizomUV Bridge</li>
<li>渲染工厂 =&gt; 工具向TA</li>
</ol>
<h2 id="metalrough与specgloss流程"><a href="#metalrough与specgloss流程" class="headerlink" title="metalrough与specgloss流程"></a>metalrough与specgloss流程</h2><p>任务：将讲的贴图注意点总结至之前的模型规范中，并测试两个流程的贴图转换</p>
<p>前置基础：</p>
<ul>
<li>pbr的基础理解（微平面理论、能量守恒、菲涅尔反射）</li>
<li>基础贴图的作用理解（法线贴图、AO贴图、高度贴图）</li>
<li>基本物理常识</li>
</ul>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230301210154514.png" alt="image-20230301210154514"></p>
<p>常用的工作流：</p>
<ul>
<li>金属/粗糙度工作流 (Metal/Roughness)</li>
<li>镜面反射/光泽度工作流 (Specular/Glossiness)</li>
</ul>
<p>扩展链接：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260973533">https://zhuanlan.zhihu.com/p/260973533 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27551369">https://zhuanlan.zhihu.com/p/27551369 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="金属-x2F-粗糙度工作流"><a href="#金属-x2F-粗糙度工作流" class="headerlink" title="金属/粗糙度工作流"></a>金属/粗糙度工作流</h4><p><strong>base color   RGB贴图-sRGB</strong></p>
<p>储存数据：<strong>非导体</strong>（电解质）的<strong>漫反射色</strong>/反照率颜色 (Diffuse Reflected Color/Albedo) 和金属导体的镜面反射F0值。</p>
<p><strong>非导体</strong>使用4%（0.04）的<strong>F0</strong>反射值。</p>
<p><strong>混合材质</strong>（即非导体和金属导体混合材质）则可以认为同时储存了这两种数据。</p>
<p>贴图中的颜色对于非金属材质来说是它的漫反射颜色，对于金属材质来说则是它的镜面反射的F0值（Reflectance value，所带色相与其反射的波长有关）。</p>
<p>Base Color除了微观遮蔽信息（Micro-occlusion）以外，不应该含有任何光照信息。</p>
<p><strong>非导体</strong>（即电解质，非金属）：暗色值，尽量不要低于30-50 sRGB，严格控制下应不低于50 sRGB。对于亮色值，贴图中不应高于240 sRGB。</p>
<p><strong>导体</strong>（金属）的反射值：金属一般会有70-100的镜面反射，映射到sRGB大概为180-255。</p>
<p>在Substance Designer软件中，可以通过PBR BaseColor/Metallic Validate节点来验证是否在合适的范围内。</p>
<p><strong>Metallic 灰度贴图-Linear</strong></p>
<p>储存数据：对应区域的金属度。作用类似于图层遮罩，告诉着色器应该如何去解读Base Color贴图中的RGB数据。0.0纯黑代表非金属，1.0纯白代表纯金属。</p>
<p>要点：</p>
<ol>
<li>金属被氧化、腐蚀、上漆、覆尘后，这些区域需要被当做非导体（电介质）材质来看待。</li>
<li>在Metallic贴图中，纯黑（0.0）代表了非金属，纯白（1.0）代表了金属，我们可以用过渡的灰阶来表示不同程度氧化和污垢。</li>
<li>如果Metallic贴图中有值低于235 sRGB，那么在Base Color中对应区域的反射值也应该降低。</li>
</ol>
<p><strong>Roughness 灰度贴图-Linear</strong></p>
<p>在粗糙度贴图中，<strong>纯黑（0.0）</strong>代表了<strong>平滑表面</strong>，而<strong>纯白（1.0）</strong>代表了<strong>粗糙表面</strong>。</p>
<h4 id="镜面反射-x2F-光泽度工作流"><a href="#镜面反射-x2F-光泽度工作流" class="headerlink" title="镜面反射/光泽度工作流"></a>镜面反射/光泽度工作流</h4><p><strong>Diffuse RGB贴图-sRGB</strong></p>
<p>储存数据：<strong>漫反射颜色</strong>（Albedo）</p>
<p>要点：</p>
<ol>
<li>Diffuse贴图中的颜色表示的是漫反射颜色，原始金属由于没有漫反射，颜色应该为纯黑（0.0）。</li>
<li>Diffuse贴图除了微观遮蔽（Micro-occlusion）外不应该含有任何光照信息。</li>
<li>除了表示金属的纯黑（0.0）外，暗色值最多不应该低于30 sRGB，严格控制下应不低于50 sRGB。</li>
<li>对于亮色值不应高于240 sRGB。</li>
</ol>
<p><strong>Specular RGB贴图-sRGB</strong><br>储存数据:F0 (0度菲涅尔反射值)</p>
<p>F0值都是基于真实世界测量的，没有需要，尽量不要使用反常规的数值。严谨一些的话，你甚至可以查表。别忘了线性空间和sRGB的转换。</p>
<p>要点:</p>
<ol>
<li>镜面反射贴图包含F0值。</li>
<li>普遍非导体的反射值为2-5%，在sRGB中，这个值大概在40-75之间。</li>
<li>普通宝石的反射值范围在0.05-0.17(线性空间)。</li>
<li>普通液体的反射值范围在0.02-0.04(线性空间)。</li>
<li>而原始金属的反射值则可以高达70-100%的镜面反射，sRGB约为180-255。</li>
<li>如果你无法找到某个材质的折射率（IOR)，可以先假设F0为4%，也就是塑料的F0。</li>
</ol>
<p><strong>Glossiness 灰度贴图-Linear</strong></p>
<p>光泽度贴图适用于描述表面不平整度的贴图，表面不平整会造成光的散射。在这个贴图中，纯黑(0.0)代表的是粗糙表面，而纯白(1.0)代表了平滑表面。这和M/R工作流里的粗糙度贴图是完全相反的，但是在设计侧却有着类似的制图原则。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>共同问题：当贴图分辨率与纹素密度过小时，在金属导体和非导体交界会产生白边/黑边。所以要有一张量好大小和布局的UV。</p>
<table>
<thead>
<tr>
<th></th>
<th>Metallic/Roughness流程</th>
<th>Specular/Glossiness流程</th>
</tr>
</thead>
<tbody><tr>
<td>优势</td>
<td>1.在M/R工作流中，由于非导体（电介质)的F0都是规定好的，所以设计师在对非导体F0斌值时不易出错。<br>2.纹理的缓存压力更小，因为金属贴图和粗糙度贴图都是灰度贴图。<br>3.目前来说是兼容性最广的工作流。</td>
<td>1.边缘效应不会那么明显。<br>2.可以在镜面反射贴图中对非导体（电介质）材质的F0值自由调整。</td>
</tr>
<tr>
<td>劣势</td>
<td>1.非导体（电介质）F0的值固定为4%，无法调整。然而，在大多是实现流程中都有控制器可以直接复写这个值，所以也不能算硬伤。<br>2.白色边缘问题较明显，尤其在低分辨率的情况下问题突出。</td>
<td>1.由于在S/G工作流的镜面反射贴图中，非导体（电介质）材质的F0值是可以自由调整的，所以也会导致设计师容易输入错误的值。而这些错误的值被着色器误读后可能会打破能量守恒定律，从而造成不正确的渲染效果。<br>2.由于新增了一张RGB通道的镜面反射贴图，所以对性能消耗会更大。<br>3. S/G工作流有些名词和传统的工作流太相似，但是实质所对应的数据可能是不一样的，因此会导致设计师容易误解或误操作。这种情况下就要求设计师有更好的PBR理论知识，例如了解非导体(电介质)的正确F0值，金属在漫反射色下表现为纯黑，以及在着色器没有自动校正情况下，能量守恒相关的基础知识。</td>
</tr>
</tbody></table>
<h4 id="流程转换"><a href="#流程转换" class="headerlink" title="流程转换"></a>流程转换</h4><p>下面我们说说这两种流程的转换，本质上来说，贴图储存的是数据，两种流程储存的数据是部分一致的，我们要做的就是改变这些数据的位置和储存方式。这里我们参考八猴的教程和SD中的转换节点进行讲解。如果你安装了substance designer，可以查看它内部节点的实现方法（右键，open reference）。这里为了讲解我们选用PS完成，将下图的贴图数据进行转换。</p>
<table>
<thead>
<tr>
<th>Base color</th>
<th>漫反射颜色+镜面反射F0</th>
<th>Diffuse</th>
<th>漫反射颜色</th>
</tr>
</thead>
<tbody><tr>
<td>Metallic</td>
<td>材质区分，辅助解读Base color</td>
<td>Specular</td>
<td>镜面反射F0</td>
</tr>
<tr>
<td>Roughness</td>
<td>表面状态参数</td>
<td>Glossiness</td>
<td>表面状态参数</td>
</tr>
</tbody></table>
<p>扩展链接: <a class="link" target="_blank" rel="noopener" href="https://marmoset.co/posts/pbr-texture-conversion/">https://marmoset.co/posts/pbr-texture-conversion/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230301214355746.png" alt="image-20230301214355746"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230301214511871.png" alt="image-20230301214511871"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230301214520845.png" alt="image-20230301214520845"></p>
<h2 id="PBR资源生产流程演示"><a href="#PBR资源生产流程演示" class="headerlink" title="PBR资源生产流程演示"></a>PBR资源生产流程演示</h2><h4 id="流程流水线"><a href="#流程流水线" class="headerlink" title="流程流水线"></a>流程流水线</h4><p>基础模型 =&gt; 高模制作 =&gt; 拓扑 =&gt; UV展开 =&gt; 烘焙贴图 =&gt; SP材质制作 =&gt; 导入引擎</p>
<p>一、3D软件制作中模大型（maya/3D max）</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230302214515494.png" alt="image-20230302214515494"></p>
<p>二、Zbush中制作高模</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230302214537374.png" alt="image-20230302214537374"></p>
<p>三、拓扑，减少模型的面数制作中模或低模（根据项目需求的不同决定）</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230302214642321.png" alt="image-20230302214642321"></p>
<p>四、展UV</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230302214754500.png" alt="image-20230302214754500"></p>
<p>五、烘焙法线OA等</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230302214834111.png" alt="image-20230302214834111"></p>
<p>六、在SP中进行材质绘制</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230302214705040.png" alt="image-20230302214705040"></p>
<p>七、从SP导出贴图（smooth/details/highmap…）</p>
<p>八、进入引擎根据shader上贴图</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230302215002914.png" alt="image-20230302215002914"></p>
<h2 id="基本建模流程"><a href="#基本建模流程" class="headerlink" title="基本建模流程"></a>基本建模流程</h2><h5 id="模型阶段"><a href="#模型阶段" class="headerlink" title="模型阶段"></a>模型阶段</h5><p>Maya Max </p>
<p>=&gt;布线和精度相对于比较标准的一个模型，fbx格式导出</p>
<h5 id="贴图阶段"><a href="#贴图阶段" class="headerlink" title="贴图阶段"></a>贴图阶段</h5><p>SP（机械、金属，常用于游戏领域） ，简单快捷</p>
<p>mary（人物、幻想生物，更适用于影视领域） </p>
<p>SP在同样的精度下绘制出来的效果没有mary精度高</p>
<p>八猴四 </p>
<p>=&gt;</p>
<h5 id="渲染阶段"><a href="#渲染阶段" class="headerlink" title="渲染阶段"></a>渲染阶段</h5><p>离线渲染</p>
<p>安诺德 无偏差渲染器，简单高效</p>
<p>vary 有偏差渲染器，渲染速度快，3S效果没有安诺德漂亮</p>
<p>有偏无偏差距很小</p>
<p>实时渲染</p>
<p>八猴 支持光线追踪，精度较高</p>
<p>Unity</p>
<p>UE4</p>
<h2 id="次时代建模流程"><a href="#次时代建模流程" class="headerlink" title="次时代建模流程"></a>次时代建模流程</h2><p><strong>中模</strong>：确定原画的比例关系、抓型（通过剪影的方式），布线最好使用均匀的四边面，避免三角面</p>
<p><strong>高模</strong>：进一步细化模型，足以还原设计细节的高精度模型，根据中模情况对原画设定进行一些修正，主要用ZB工具，导入之前对模型检查是否是重合面等等</p>
<p><strong>拓扑</strong>：ZB或者MAYA，降低面数</p>
<p><strong>低模</strong>：保证物线要比较好、均匀，匹配高模，在项目规定的面数内尽量让低模边缘产生不严重的转折感。匹配的时候，需要早高模和低模上面的剪影去穿插得到一个较好的细节，一般用两个颜色球检查，低模使用红色高模使用蓝色</p>
<p><strong>拆UV</strong>：尽量分布平整，提高UV的利用率，最好达到95%，用棋盘格进行检查，项目需要打直的话，用MAYA拆完后输出到Unfold3D里打直（可以一键完成）</p>
<p><strong>烘培贴图</strong>：八猴（可以修正法线、精度高）、SP</p>
<p><strong>制作贴图</strong>：SP，素材可以在A站上买，一般调整黑白遮罩就可以了。要符合PBR流程的规范性（用SP的PBR检查滤镜检查，为绿色通过就行）</p>
<p><strong>渲染输出</strong>：要求不高可以用SP渲染，在灯光环境下测试</p>
<h4 id="角色建模"><a href="#角色建模" class="headerlink" title="角色建模"></a>角色建模</h4><p>基本人体（makehuman或者daz。makehuman完成度较低，但布线比daz好一点；daz有绑定系统，做一个静帧的话，不需要额外绑定就能快速得到一个最基础的pos，细节比makehuman多） =&gt; 人头 =&gt; 装备 =&gt; 头发基本体 =&gt; 人头细化 =&gt; 装备细化 =&gt; 贴图 =&gt; </p>
<p>环境测试（使用标准的HDR环境） =&gt; 输出完成</p>
<h4 id="简单硬表面建模"><a href="#简单硬表面建模" class="headerlink" title="简单硬表面建模"></a>简单硬表面建模</h4><h1 id="UV"><a href="#UV" class="headerlink" title="UV"></a>UV</h1><h2 id="UV基础原理"><a href="#UV基础原理" class="headerlink" title="UV基础原理"></a>UV基础原理</h2><p>UV就是一张二维图像，UV映射就是将二维图像投影到三维模型的表面以进行纹理映射的3D建模过程。</p>
<p>命名为UVW的原因是X, Y, Z被3D用了，为了和3D区分开，用了UVW。</p>
<p>U代表水平方向，V代表垂直方向，W表示平面垂直方向.所以U和V就代表了2D纹理的轴，而X,Y,Z则用于表示三维模型空间中3D对象的轴。UV的范围是[0, 1]</p>
<p>展开的非破坏性</p>
<h4 id="UV的拉伸和打直"><a href="#UV的拉伸和打直" class="headerlink" title="UV的拉伸和打直"></a>UV的拉伸和打直</h4><p>省空间</p>
<p>网游贴使用的贴图尺寸比较小，需要做UV的拉伸和打直，尽量最大化合理利用空间</p>
<p>次世代使用的贴图尺寸比较大，可以适当的拉伸和打直UV</p>
<h4 id="UV展开方式"><a href="#UV展开方式" class="headerlink" title="UV展开方式"></a>UV展开方式</h4><h5 id="快速投影映射"><a href="#快速投影映射" class="headerlink" title="快速投影映射"></a>快速投影映射</h5><p>不需要真正的了解UV，主要用于简单的几何形状，建筑的地板、墙壁，将图案与纹理投影到几何形状上去。</p>
<p>缺点：作用有限、缩放与调整需要重复图像时才有用，投影映射的UV会导致大量重叠。</p>
<h5 id="手动展开"><a href="#手动展开" class="headerlink" title="手动展开"></a>手动展开</h5><p>分割越多单独的UV元素越多，形成的贴缝也越多，图案纹理形成时会看到更多不连续的情况。</p>
<p>没有足够的展开线，模型无法展开，同样会使得纹理失真。</p>
<p><strong>UV展开均匀性的要求：</strong></p>
<p>如果模型的UV壳比例与3D几何形状相差很大，则通过棋盘格可以看到，在使用重复纹理时候会非常明显的区别。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230331113834949.png" alt="image-20230331113834949"></p>
<h5 id="自动展开UV"><a href="#自动展开UV" class="headerlink" title="自动展开UV"></a>自动展开UV</h5><p>一些应用程序可以为我们自动生成UV，但不能保证自动生成UV的质量。目前，很多模型展开是将自动生成与少量手工操作相结合。</p>
<h5 id="重叠UV展开"><a href="#重叠UV展开" class="headerlink" title="重叠UV展开"></a>重叠UV展开</h5><h4 id="UV规范和要求"><a href="#UV规范和要求" class="headerlink" title="UV规范和要求"></a>UV规范和要求</h4><ol>
<li>扩边值（溢边值）：512-2个像素、1024-4个像素、2048-6至8像素（减少溢色的可能，这个要求会根据不同的项目会有不同的要求规范）</li>
<li>uv该打直的必须得打直（这个概念在场景贴图绘制中尤为重要）</li>
<li>uv之间一定要有间隔，间隔像素为4-8个之间（这个要求会根据不同的项目会有不同的要求规范）</li>
<li>uv除非在能够很大程度上提高利用率的情况下，不允许uv倒着放的情况</li>
<li>同材质uv要尽量的放在相邻位置</li>
<li>相邻uv断开一定要放相邻的位置，并且焊接接线要保持一致</li>
<li>2通道光影uv不允许翻转， 叠放。但是在一定程度上允许拉伸</li>
</ol>
<h4 id="UV通道，光照贴图的UV"><a href="#UV通道，光照贴图的UV" class="headerlink" title="UV通道，光照贴图的UV"></a>UV通道，光照贴图的UV</h4><ol>
<li><p>模型导出会有几套UV?</p>
<ul>
<li>如果在三维软件中只做了一套uv，将模型导入unity的时候，在导入设置中勾选Generate Lightmap UVs，unity会自动为我们生成用于光照贴图的uv1，和用于动态光照的uv2</li>
<li>比如Unity自带的物体box，sphere就自带两套uv</li>
<li>第一套是正常的，比如方块可以每个面是同一个uv，</li>
<li>但是第二套需要烘焙光照信息，所以默认是全展开，纹理看出来要小些。</li>
<li>也有一些材质会用到四套UV，比如Unity的speedtree。</li>
</ul>
</li>
<li><p>模型多UV有什么作用</p>
<p>做很多效果时，使用多UV可以避免使用多材质，或者多贴图，性能更好。其实额外的UV可以替代很多mask贴图实现的效果。</p>
</li>
<li><p>如何自己在模型中添加第二套UV</p>
<p>3DMax和maya等软件都能对模型加多套uv</p>
<p>注意模型在fbx里可以保留多套uv，但是obj里只能保留默认的第一套另外unity里至多可以在显示八套UV（2020版），用连连看只可以使用4套。</p>
</li>
</ol>
<h4 id="展UV软件"><a href="#展UV软件" class="headerlink" title="展UV软件"></a>展UV软件</h4><p>unfold3D RizomUV</p>
<ol>
<li>视图操作</li>
<li>3D视图<ul>
<li>Ait+左键：旋转</li>
<li>Alt+中键：移动</li>
<li>Alt+右键：平滑缩放</li>
</ul>
</li>
<li>UV视图<ul>
<li>移动：Alt+中键</li>
<li>平滑缩放:Alt+右键</li>
</ul>
</li>
<li>视图切换<ul>
<li>单独显示3D/UV视图：E（把鼠标指针放到3D/UV视图上可以选择视图，然后按E可以单独显示3D/UV视图）</li>
<li>切换视图：Ctri+E（单独显示DUV视图后，按Ctrl+E切换视图，再按E可以切换到默认状态，同时显示3D/UV视图）</li>
</ul>
</li>
</ol>
<ul>
<li><p>点，线，面：F1~F3</p>
<p>选择整块UV：F4</p>
</li>
<li><p>加选：Ctrl+左键</p>
<p>减选：Ctrl+Shift+左键</p>
</li>
<li><p>选择工具：Q</p>
<p>编辑工具：F5（Tab键可以临时打开显示变换模式操纵框）</p>
</li>
<li><p>UV操作</p>
<p>切割UV：C</p>
<p>缝合UV：W</p>
<p>松弛、展开UV：U</p>
</li>
<li><p>缩放UV:空格或者D键+左键(D键只能对整块UV操作)</p>
<p>移动UV:空格或者D键+中键</p>
<p>旋转UV:空格或者D键+右键</p>
</li>
<li><p>显示</p>
<p>最大化显示选择对象︰F</p>
<p>显示全部对象:A</p>
<p>I单独显示选择部分，H隐藏选择部分</p>
</li>
</ul>
<h2 id="常规游戏中模型通用要求介绍"><a href="#常规游戏中模型通用要求介绍" class="headerlink" title="常规游戏中模型通用要求介绍"></a>常规游戏中模型通用要求介绍</h2><h4 id="布线的合理性"><a href="#布线的合理性" class="headerlink" title="布线的合理性"></a>布线的合理性</h4><h5 id="动画角度"><a href="#动画角度" class="headerlink" title="动画角度"></a>动画角度</h5><p>横平竖直，均匀清晰，结构线密度足够（动画线一般为三根）（动画线及关节线:脖子，肩膀，肘关节，腰，膝关节，踝关节），由于肘关节和膝关节一般是单向弯曲，所以在面数有限的情况下，也可以使用前三后二的布线</p>
<h5 id="模型角度"><a href="#模型角度" class="headerlink" title="模型角度"></a>模型角度</h5><p>尽量把线使用在体现剪影上，单纯的在平面上加线是没有意义的，平面上的细节会在之后的制作中用法线来体现</p>
<p>如果是在中模阶段，减少使用多星点（超过4条边的顶点），因为会在细分时出现凸点的问题，如果要使用多星点，请通过布线技巧把它移动至平面处，不要让它出现在倒角边缘。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402145611908.png" alt="image-20230402145611908"></p>
<p>在模型上挖洞，且要保证都是四边面的情况下，是必然会出现五星点的，五星点不可避免，但可以优化。也有把五星点转换为假四边的方法（模型师把这种布线叫做假四边）</p>
<p>对于布线的合理性，大部分情况下都是指的低模，在次世代流程中，高模只需要做出效果，布线可以随意的来，因为高模的用途只是为了一张法线贴图</p>
<p>五星点（拥有5条边的点）对于法线的影响：在三维软件里，一般对于点法线的算法都有预设，maya中对于点法线算法为:无权重、角度权重、面积权重、角度面积混合权重</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402145902146.png" alt="image-20230402145902146"></p>
<p>由于点法线是通过面法线计算的，因为所属四边形被切割，计算时其中一个面面积减少了（从原来的1+2，变成了1），所以导致点法线的方向出现了偏移（没切前法线方向应该为红色），进而会影响到后期的烘焙效果</p>
<p>由于Maya和Max中对于三角形的预划分有时是不同的的，所以如果四边形的四个点不在一个平面里时，请连接对角线，否则会出现以下情况。。。这个同样会影响到之后的法线烘焙。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402150019536.png" alt="image-20230402150019536"></p>
<h4 id="UV合理性"><a href="#UV合理性" class="headerlink" title="UV合理性"></a>UV合理性</h4><p>一般是一个材质球一个UV一张贴图，所以最好把UV放在01框，即第一象限</p>
<p>udim 多象限UV，即01框它就识别01框11框就识别11框，就可以只用一个材质球分出多张uv，然后把每个UV放在一个象限里</p>
<p>打直UV能使我们更好的利用空间，提高空间利用率，这也是为什么合理利用UV可以提高精度，能打直的打直，能横竖打直的就不要斜打直，像素化懂的都懂，斜打直会成为锯齿的根源</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402153346038.png" alt="image-20230402153346038"></p>
<p>一般在为了提高利用率的情况下UV是允许有均匀拉伸的，特别是如果后期不会出现纹理制作的情况下，均匀拉伸不会存在任何问题，在精度够的情况下，拉伸也是没有问题的，只是你制作出来的贴图最后也会是拉伸的</p>
<p>我们一般是使用棋盘格来检查UV的拉伸是否合格，同样带数字的棋盘格也可以拿来检查UV的方向是否和模型方向一致，虽然正放倒放不影响贴图制作，但是行业默认能和模型一致就和模型一致展开UV</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402153432706.png" alt="image-20230402153432706"></p>
<p>在烘焙时，如果有公用的UV需要挪出【0,1】框，如果不挪出去烘焙时会识别不了你需要烘哪一边作为结果，导致得到的法线贴图出现错误</p>
<p>硬边的地方UV必须断开，UV边界才能按正确的法线去烘焙，否则烘焙出来的法线贴在模型上必然会出现接缝（不可修复），关于硬边和光滑组在下一节有介绍</p>
<p>对于UV的接缝问题，有些事无法处理或不好处理的，而有些是在制作时可以避免的。有些人为处理就可以比较好的避免接缝问题。</p>
<p>UV接缝的两侧最好是对齐状态，这在你使用Tiling贴图时会发现格外重要</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402153649992.png" alt="image-20230402153649992"></p>
<p>如果出现了UV接缝一般情况都是接缝两边UV精度不同导致的，所以统一精度能避免大部分接缝</p>
<h4 id="光滑组"><a href="#光滑组" class="headerlink" title="光滑组"></a>光滑组</h4><p>光滑组是中通过对面的定义来定义软硬边<br>软边就是如果点处于不同平面时，点会获得所在平面的平均法线，硬边就是拥有多个方向的法线（如图）</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402153812703.png" alt="image-20230402153812703"></p>
<p>3Dmax中光滑组：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/img/image-20230402153857213.png" alt="image-20230402153857213"></p>
<p>值得注意的是，在三维软件中（maya，max）导出模型法线会处于锁定状态，而导入模型后解锁法线，由于maya和max定义软硬边的方式不同（maya直接对边定义软硬边，max通过定义面的光滑组定义软硬边），会导致光滑组/软硬边丢失，可以通过插件实现在保持软硬边的情况下解锁法线，也就是先记录软硬边信息再去解锁，解锁后重新赋予即可</p>
<p>由于定义了软硬边，后期的烘焙过程中，烘焙时拾取的是你最后使用的模型的点的法线，如果你在烘焙结束后又去修改了软硬边信息，正常情况下软硬边信息不对等的地方法线会出现错误</p>
<h4 id="模型基本规范"><a href="#模型基本规范" class="headerlink" title="模型基本规范"></a>模型基本规范</h4><p>我们制作完模型导出时请检查一下基本信息：</p>
<ol>
<li>该合并的点全部合完了</li>
<li>没有非法面，N边面等不规范面的存在3.有UV，用于贴图</li>
<li>不出现镂空面穿帮</li>
<li>场景大小设置正确</li>
<li>拥有规范命名，方便资产整理（模型─般前缀使用”SM_”，及static mesh）</li>
<li>Maya模型请检查历史清除干净没有，Max模型请塌陷编辑器</li>
<li>模型的坐标轴归零（习惯问题，否则进入引擎后你可能法线坐标轴不在你模型的周围）</li>
<li>进入引擎前最好三角面化</li>
</ol>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><p>SP导入模型时出错（可能是没有UV，UV没在(0,1)框内等等，SP的log里面一般会把报错原因直接写出来）</p>
<p>Maya里制作的模型导入Max（或者反向导入），赋予软硬边缺没有效果变化（导出模型时发现会被锁定，所以请先解锁法线，再重新定义软硬边）</p>
<p>Maya里制作的模型导入Max（或者反向导入），发现模型大小不一致（检查maya和max的场景单位设置是否一致）</p>
<h2 id="资源规范基础说明"><a href="#资源规范基础说明" class="headerlink" title="资源规范基础说明"></a>资源规范基础说明</h2><h3 id="资产命名和存储规范"><a href="#资产命名和存储规范" class="headerlink" title="资产命名和存储规范"></a>资产命名和存储规范</h3><ol>
<li>命名都用英文，不然总有奇怪的bug</li>
<li>把模型放入svn等管理平台中相应的资产文件夹内，再导入，方便朔源。并且尽量保持路径和引擎路径一致。</li>
<li>具体命名因项目而异，但是基本上都大同小异吧。举个例子，文件夹名:<br>Content\Assets\Textures\Character\Libai 里面是放了李白这个角色的贴图具体资产命名我常用的是这个（前缀_）资产名(_其他)(_后缀)也可以是其他。比如:T_Libai_Face_N<br>T_是贴图的意思，比如BP_蓝图 MF_材质函数 MI_实例化材质等等。Libai-指的是这个角色，Face指的是其他特征，N是法线的意思。</li>
</ol>
<h3 id="材质资产制作环境规范"><a href="#材质资产制作环境规范" class="headerlink" title="材质资产制作环境规范"></a>材质资产制作环境规范</h3><h4 id="为什么要标准环境"><a href="#为什么要标准环境" class="headerlink" title="为什么要标准环境"></a>为什么要标准环境</h4><ol>
<li>PBR流程的贴图上不会储存光影信息</li>
<li>光与环境和后处理对材质影响极大</li>
</ol>
<h4 id="SP里统一制作环境"><a href="#SP里统一制作环境" class="headerlink" title="SP里统一制作环境"></a>SP里统一制作环境</h4><ul>
<li>光照差别</li>
<li>曝光差别</li>
<li>Shader差别</li>
<li>后期差别，包括Tonemapping</li>
<li>贴图差别，如压缩，filter,mip等</li>
</ul>
<p>以下是李文磊大佬给的具体设置，供参考:</p>
<p>Substance Painter：显示设置中使用和UE同样的HDRI，旋转270度(Environment Roatation 270) ；EV -0.45，打开Temporal AA；Shader设置中打开ACES Tonemapping(需要下载)；</p>
<p>UE里关闭Directional Light仅使用lBL，背景Environment Color 0.04；关闭Bloom，Vignette，AO,SSR；对比效果如下，两者有稍许区别，但已非常接近。</p>
<p>PS：<a class="link" target="_blank" rel="noopener" href="https://share.substance3d.com/libraries/4450">ACES Tonemapping <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="制作标准环境"><a href="#制作标准环境" class="headerlink" title="制作标准环境"></a>制作标准环境</h4><p><strong>三个不同光比的主要制作光照环境</strong></p>
<p>通用要求：</p>
<ol>
<li>亮度适中，曝光稳定。(辅助辨识固有色)</li>
</ol>
<p>中低光比：</p>
<ol>
<li>光影必须无色趋向。(规范固有色)</li>
<li>没有过强的明暗对比。(辅助辨识pbr材质)</li>
</ol>
<p>高光比：</p>
<ol>
<li>某几个方向带有较强的光源。(辅助辨识光滑度和法线)</li>
<li>镜面反射变化丰富。(辅助辨识金属度)</li>
</ol>
<p>(环境)示例可在此处下载：<a class="link" target="_blank" rel="noopener" href="https://share.weiyuin.com/VmnYENfO">https://share.weiyuin.com/VmnYENfO <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><strong>标准环境里还可以增加</strong></p>
<ol>
<li><p>几个辅助检验光照环境</p>
<p>比如阴天，晴天，室外，室内，夏季冬季。等辅助光照情景</p>
</li>
<li><p>现实校色</p>
<p>如果有需要的话可以使用现实拍摄的色卡对引擎里的标准环境进行校色</p>
</li>
<li><p>或者更多——由美术提需求</p>
</li>
</ol>
<h3 id="材质规范"><a href="#材质规范" class="headerlink" title="材质规范"></a>材质规范</h3><ol>
<li><p>材质参数尽量定死(除了贴图)，方便合批和效果统一。如果没定死也可以合，就是很麻烦</p>
<blockquote>
<p>具体方法的话，我们这边是把所有同母材质的参数烘到一张贴图里，然后去读，每个项目应该都不同</p>
</blockquote>
</li>
<li><p>如果材质需要调试，可以连一个测试材质函数到母材质，但是最后得把Switch开关关掉，美术测试完效果后，再把参数合入写死参数的shader(只是我的做法)。版本构建前，检查—波，如果有勾上的就给美术报个错。</p>
</li>
<li><p>材质尽量使用不透明，其次mask材质，最后再考虑半透明</p>
<blockquote>
<p>因为半透材质默认无投影，还会乱序得再付出其他计算去解决，性能消耗也比较高.</p>
<p>mask材质在手机里消耗和半透明其实差不多，但是不会有乱序等问题</p>
<p>可以用阿尔法抖动模拟半透明</p>
<p>如果一个物体只有部分透明，如果没有特殊情况请把他们的材质分开。</p>
</blockquote>
</li>
</ol>
<p><strong>使用透明材质乱序后解决方法</strong></p>
<ul>
<li>自己手动排序(直接改画的顺序)，针对地面污渍（永远画最先）、UI类型（永远画最后）</li>
<li>写深度在画半透明前(接近不透的半透明用)，prez——找图程做</li>
<li>OIT’ (不接近不透明的半透明用)——消耗较大</li>
</ul>
<p><strong>植被材质</strong></p>
<p>树叶和草，最好不要烘焙光照。因为会坑坑洼洼的，还占内存，美术还会觉得不透气</p>
<p>树制作完球形法线后，自己写一个特殊的光照模型，再到外部烘AO图进来用(只针对手游)</p>
<p>草把法线掰向上后，也是同理，自己写一个特殊的光照模型，再到外部烘AO图进来用(只针对手游)</p>
<p><strong>贴图通道合并和大小统一</strong></p>
<p>引擎采图有限，包体大小问题</p>
<ol>
<li><p>动态物体</p>
<p>采样：3张PBR贴图+Shadowmap</p>
<p>贴图大小：Albedo2048/1024,normal+Smoothness1024, AO+metallic+其他5122．</p>
</li>
<li><p>静态物体</p>
<p>采样:2张PBR贴图+烘焙好的Shadowmap+Shadowmap</p>
<p>贴图大小: Albedo2048，normal+Smoothness2048, AO+metallic+其他1024+烘焙的Shadowmap2048</p>
</li>
<li><p>素材内容与格式标准</p>
<p>Abedo （+透明度）占RGB(A)，Normal占RG+smoothness占B，AO占R+metallic占B，G备用，格式使用TGA</p>
</li>
</ol>
<p>（项目不同都会不一样，这里以某手游为例）</p>
<p><strong>逻辑模块化</strong></p>
<p>把材质上层的逻辑模块化，我们最后的材质使这些模块的叠加总和，而不是胡乱连一大片材质节点。非常方便后期维护，和新人学习。</p>
<p>参考来自于:yivanlee的知乎<br>(<a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82340095">https://zhuanlan.zhihu.com/p/82340095 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)</p>
<h3 id="模型规范"><a href="#模型规范" class="headerlink" title="模型规范"></a>模型规范</h3><p><strong>布线合理性</strong></p>
<p>多看大佬的布线</p>
<ol>
<li>应顺应模型拓扑结构，网格尽量大小均匀，不然模型绑定时候权重不好刷，而且形变会很奇怪，尽量参照大佬的拓扑结构</li>
<li>不要出现重合的点，(最常见的麻烦是会导致在ue4里刷不了布料)，而且占用没必要的资源</li>
<li>四个点需要一个平面内，不然转三角面的时候，可能会出现自己不想要的结果。</li>
<li>避免三边面和多边面的产生，还是会影响绑定和形变。</li>
<li>控制面数，会占用没必要的资源</li>
</ol>
<p><strong>UV展开合理性</strong></p>
<p>提高贴图利用率，减少接缝和拉伸</p>
<ol>
<li>提高空间利用率</li>
<li>尽量把大块的面缝在一起,不要让UV看起来太过零散，因为UV的接缝处在贴图后也会有断开的效果，要尽量避免接缝，或者把缝藏在模型背面等不显眼的地方。</li>
<li>尽量减少2D图像的扭曲，让其符合3D模型的规律，扭曲的UV会让贴图也产生扭曲的效果。有的扭曲不可避免，一定范围内的扭曲也可以忽略。</li>
<li>大部分将uv拉直，可以进一步的提高空间利用率，但是如果会导致图像过分扭曲，可以不拉直</li>
<li>合理地放置UV，利用重合的UV（完全相同的或者镜像的部位），可以提高贴图的利用效率。例如我们在UV展开一个人物模型时，我们可以把左右手脚UV重合放在一个地方，让更重要的位置（例如脸）拥有更多贴图像素面积。</li>
<li>针对光照UV，不能堆叠，收光复杂度高的地方，摄像机经常看到的地方，尽量给多一些面积配比。如果分配的分辨率预算很小，硬边很多时候都得尽量切开，以防渗透色。</li>
</ol>
<p><strong>光滑组（maya里叫软硬边）与法线</strong></p>
<ol>
<li><p>图形 2.3 常用函数有介绍光滑组（软硬边)，所以这里着重介绍在模型中体现效果，大于45°效果光滑组单个与2个光滑组下效果对比。</p>
</li>
<li><p>硬边点有所接面数的法线，软边只有一个法线</p>
<p>所以平时才材质里做顶点动画的时候，得注意，不然会断边</p>
</li>
<li><p>对于一些二次元模型有修改了法线的，导入模型的时候记得点选导入法线，而不是自动生成。<br>PS：如果需要圆滑的法线，可以直接用一个圆滑的物体来传递。（比如椭圆传脸)<br>PS：做法线描边时候，可以用平滑过的模型把法线烘在原本顶点色上去挤出描边(或者放切线也可以，但是如果是pbr项目，改了切线法线贴图的效果会不对）</p>
</li>
</ol>
<p><strong>模型动画导出</strong></p>
<p>导出什么得视情况而定。</p>
<p>一般步骤是:</p>
<p>首先Presets-CurrentPreset还原默认</p>
<p>之后Geometry 勾选SmoothGroup和TangentsandBinormals选项</p>
<p>然后直接导出即可</p>
<h2 id="动作理论基础"><a href="#动作理论基础" class="headerlink" title="动作理论基础"></a>动作理论基础</h2><h3 id="动画基础知识"><a href="#动画基础知识" class="headerlink" title="动画基础知识"></a>动画基础知识</h3><p><strong>什么是运动?</strong></p>
<p>运动:平移、旋转(缩放)</p>
<p>动画数据:顶点的位置变化信息</p>
<p>骨骼 =&gt; 蒙皮 =&gt; 顶点</p>
<p><strong>蒙皮Skinning</strong></p>
<p>蒙皮像是个黑箱,以某一方式去驱动哪些顶点去到哪里</p>
<ul>
<li>LBS ( Linear Blending Skinning)线性混合蒙皮，大部分蒙皮，添加辅助骨可保持关节形状 </li>
<li>DQS (Dual Quaternion Skinning)双四元数蒙皮，游戏引擎不支持，如DAZ的模型</li>
<li>JCM(Joint Controlled Morphs)骨骼驱动变形，等于PSD(Pose space deformations)，用骨骼驱动morphs变形，如Metahuman</li>
<li>RBF (Radial Basis Function)，辅助骨骼驱动，除了关节还可以做一些肌肉的驱动</li>
<li>RTSS (Real-time Skeletal Skinning)基于优化旋转中心的实时骨骼蒙皮，比较新的概念</li>
</ul>
<p><strong>动画类型</strong></p>
<p>逐帧动画: sprite（精灵)动画</p>
<p>骨骼动画:3D动画、spine动画(2D骨骼)</p>
<p>顶点动画:物理模拟后的动画数据，不便于用骨骼驱动，如布料，流体、破碎等</p>
<p>VAT (vertex animation texture)<br>将每帧顶点数据记录到贴图上，贴图尺寸:帧数x顶点数，</p>
<p>shader顶点动画：适用于比较规律的扭曲摆动效果，vs控制顶点按照一定规律和公式做偏移动画，草、树叶摆动，海浪等</p>
<p>离线顶点动画：布料，离线渲染(md/houdini)后导出abc到UE</p>
<p><strong>FK和IK</strong></p>
<p>FK (Forward Kinematics），正向运动，旋转或移动父节点，带动子节点的运动</p>
<p>IK(Inverse Kinematics)，反向运动，移动子节点时，反向推算父节点会如何被牵动及旋转的</p>
<h3 id="动画质量和流畅度"><a href="#动画质量和流畅度" class="headerlink" title="动画质量和流畅度"></a>动画质量和流畅度</h3><p><strong>流畅度和弧线</strong></p>
<p>好的动画看起来流畅——符合运动规律，运动轨迹是弧线</p>
<p>日本动画张数都比较少，但好的原画师能理解动画轨迹，画出厉害的动作动作的流畅度和帧数不是必然的关系，有些看似用了3d的动作反而是画的</p>
<p><strong>如何营造打击感?</strong></p>
<p>打击感:结合视觉，听觉，特效等方面的综合表现营造的</p>
<ol>
<li><p>合理的打击反馈，被打击方在受到攻击时一般会做出相应的受击反馈</p>
<blockquote>
<p>受击、击退、击飞、浮空等受击反馈，浮空怪物下落的加速度、被击飞呈抛物线飞出</p>
<p>格斗游戏中击打命中后整体动作带点停顿或放慢，表现出重量和力量感</p>
</blockquote>
</li>
<li><p>打击抽帧/顿帧</p>
<blockquote>
<p>动作停顿的叫抽帧，击打后震动叫顿帧</p>
<p>马里奥大乱斗中，击打后整体震动的效果，受击反应会延后一点</p>
<p>攻击动画也会有停顿的感觉，即攻击前的预备动作、攻击后的缓冲动作，也叫前摇和后摇</p>
</blockquote>
</li>
<li><p>攻击节奏和按键反馈</p>
<blockquote>
<p>大技能–小技能–小技能–大技能切换,保持一定节奏的攻击方式</p>
<p>待机、蓄力、打击、收招</p>
</blockquote>
</li>
<li><p>硬直和打断</p>
<blockquote>
<p>在攻击硬直时间内被打断硬直状态切换成受击</p>
</blockquote>
</li>
</ol>
<p><strong>夸张的魅力</strong></p>
<ul>
<li><p>挤压和拉伸</p>
<ul>
<li>体现物体的速度、动量、重量和质量。</li>
<li>物体不同的材质。拉伸和挤压越多越柔软，越少物体越硬。</li>
</ul>
<blockquote>
<p>动作的拉伸，蹲下压缩身体，跳起伸展</p>
</blockquote>
</li>
<li><p>拖尾和变形（跟随运动）</p>
<ul>
<li>视觉残留，模仿运动模糊的变形</li>
<li>三渲二动画模仿二维动画的技巧</li>
<li>三维动画实现上比较麻烦，美式卡通更倾向于做模型上的挤压拉伸，但日式更多会做像速度线，色块残留的OBAKE (OBAKE:日式作画中表现高速运动的作画技巧)</li>
</ul>
</li>
<li><p>不正确的透视</p>
</li>
<li><p>时间操控</p>
</li>
</ul>
<h3 id="动画表现提升点"><a href="#动画表现提升点" class="headerlink" title="动画表现提升点"></a>动画表现提升点</h3><p><strong>表情</strong></p>
<ul>
<li>写实</li>
<li>欧美式卡通</li>
<li>日式卡通</li>
</ul>
<p><strong>视线变换</strong></p>
<ul>
<li>人在对话时不会一直盯着某处，偶尔会转移视线</li>
<li>瞳孔变化基本都是忽略的地方，但做好了很惊艳</li>
<li>闭眼过程，眼睛的高光不会消失，紧贴上眼皮</li>
<li>半合状态，眼神就死了<ul>
<li>制作高光跟随效果</li>
<li>减少半合状态的帧数</li>
<li>忽视，正常速度播放，根本看不出来</li>
</ul>
</li>
</ul>
<p><strong>交互体验</strong></p>
<p>交互点对位，直接平移，解决：</p>
<ul>
<li>判定范围改小</li>
<li>添加衔接动画</li>
</ul>
<p>多人互动动作，虚空击掌</p>
<ul>
<li>通过镜头和动作设计避免一些穿模</li>
<li>使用IK（手部、注视等)</li>
</ul>
<p>物体交互，穿模</p>
<ul>
<li>需要动作兼用的情况，角色身高体型不同，在做接触身体的动作时会穿模</li>
<li>如不同的时装、蓬松的裙子和贴身的泳衣；同身高但胸部大小不同的角色</li>
</ul>
<p><strong>动作状态融合</strong></p>
<p>高级运动系统：动作叠加、分层融合。</p>
<p>1个基础动画+n个pose=n个动画</p>
<p>需要注意的一些状态切换</p>
<ul>
<li>停止:走停、跑停、急停</li>
<li>判断左右脚的状态，拆解走路动画</li>
<li>连招:每一级连招都需要一段回到待机的动画</li>
<li>统一走跑第一帧是左脚先还是右脚先</li>
<li>给走跑动画设置动画事件/通知，判断左右脚的情况</li>
</ul>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/08/2023-04-08-%E8%BF%91%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%924/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">近期学习计划4</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/30/2023-03-30-Unity%E5%AD%A6%E4%B9%A01/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Unity学习1</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">TA 美术部分</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0"><span class="nav-text">序章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E6%9C%AF%E9%83%A8%E5%88%86"><span class="nav-text">美术部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E8%AE%BE%E8%AE%A1"><span class="nav-text">角色设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">场景设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCC%E5%B7%A5%E5%85%B7%E9%93%BE%E4%B8%8E%E5%BC%95%E6%93%8E%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-text">DCC工具链与引擎工具链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metalrough%E4%B8%8Especgloss%E6%B5%81%E7%A8%8B"><span class="nav-text">metalrough与specgloss流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PBR%E8%B5%84%E6%BA%90%E7%94%9F%E4%BA%A7%E6%B5%81%E7%A8%8B%E6%BC%94%E7%A4%BA"><span class="nav-text">PBR资源生产流程演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">基本建模流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E6%97%B6%E4%BB%A3%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">次时代建模流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UV"><span class="nav-text">UV</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UV%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86"><span class="nav-text">UV基础原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%B8%B8%E6%88%8F%E4%B8%AD%E6%A8%A1%E5%9E%8B%E9%80%9A%E7%94%A8%E8%A6%81%E6%B1%82%E4%BB%8B%E7%BB%8D"><span class="nav-text">常规游戏中模型通用要求介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%A7%84%E8%8C%83%E5%9F%BA%E7%A1%80%E8%AF%B4%E6%98%8E"><span class="nav-text">资源规范基础说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E5%91%BD%E5%90%8D%E5%92%8C%E5%AD%98%E5%82%A8%E8%A7%84%E8%8C%83"><span class="nav-text">资产命名和存储规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E8%B5%84%E4%BA%A7%E5%88%B6%E4%BD%9C%E7%8E%AF%E5%A2%83%E8%A7%84%E8%8C%83"><span class="nav-text">材质资产制作环境规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E8%A7%84%E8%8C%83"><span class="nav-text">材质规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%A7%84%E8%8C%83"><span class="nav-text">模型规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">动作理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">动画基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E8%B4%A8%E9%87%8F%E5%92%8C%E6%B5%81%E7%95%85%E5%BA%A6"><span class="nav-text">动画质量和流畅度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E8%A1%A8%E7%8E%B0%E6%8F%90%E5%8D%87%E7%82%B9"><span class="nav-text">动画表现提升点</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">staaar</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
